{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "food",
    "develivey"
  ],
  "author": "mounica",
  "license": "ISC"
}
